# distributor-domain-catalog

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
distributor-domain-catalog-core/: pom.xml
distributor-domain-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/contract/services/: ContractService.java
distributor-domain-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/distributor/commands/: RegisterLeasingContractCommand.java  RegisterLendingConfigurationCommand.java  RegisterLendingTypeCommand.java  RegisterProductCategoryCommand.java  RegisterProductCommand.java  RegisterProductInfoCommand.java  RegisterShipmentCommand.java  RemoveLeasingContractCommand.java  RemoveLendingConfigurationCommand.java  RemoveLendingTypeCommand.java  RemoveProductCategoryCommand.java  RemoveProductInfoCommand.java  RemoveShipmentCommand.java  RetireProductCommand.java  UpdateLeasingContractCommand.java  UpdateLendingConfigurationCommand.java  UpdateProductCommand.java  UpdateProductInfoCommand.java  UpdateShipmentCommand.java
distributor-domain-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/distributor/handlers/: GetProductCatalogHandler.java  GetShipmentsHandler.java  RegisterLeasingContractHandler.java  RegisterLendingConfigurationHandler.java  RegisterLendingTypeHandler.java  RegisterProductCategoryHandler.java  RegisterProductInfoHandler.java  RegisterShipmentHandler.java  RemoveLeasingContractHandler.java  RemoveLendingConfigurationHandler.java  RemoveLendingTypeHandler.java  RemoveProductCategoryHandler.java  RemoveProductInfoHandler.java  RemoveShipmentHandler.java  RetireProductHandler.java  UpdateLeasingContractHandler.java  UpdateLendingConfigurationHandler.java  UpdateProductInfoHandler.java  UpdateShipmentHandler.java
distributor-domain-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/distributor/queries/: GetProductCatalogQuery.java  GetShipmentsQuery.java
distributor-domain-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/distributor/services/: DistributorService.java
distributor-domain-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/distributor/workflows/: RegisterProductSaga.java  RegisterShipmentSaga.java  UpdateProductSaga.java  UpdateProductStatusSaga.java
distributor-domain-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/product/services/: ProductService.java
distributor-domain-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/utils/constants/: DistributorConstants.java  GlobalConstants.java
distributor-domain-catalog-infra/: pom.xml
distributor-domain-catalog-infra/src/main/java/com/firefly/domain/distributor/catalog/infra/: ClientFactory.java  DistributorCatalogProperties.java
distributor-domain-catalog-interfaces/: pom.xml
distributor-domain-catalog-sdk/: pom.xml
distributor-domain-catalog-sdk/src/main/resources/api-spec/: openapi.yml
distributor-domain-catalog-web/: pom.xml
distributor-domain-catalog-web/src/main/java/com/firefly/domain/distributor/catalog/web/: DistributorDomainCatalogApplication.java
distributor-domain-catalog-web/src/main/java/com/firefly/domain/distributor/catalog/web/controller/: ContractController.java  DistributorController.java  ProductController.java
distributor-domain-catalog-web/src/main/resources/: application.yaml
domain-distributor-catalog-core/: pom.xml
domain-distributor-catalog-core/src/main/java/com/firefly/domain/distributor/catalog/core/distributor/commands/: CreateSimulationCommand.java  RegisterLeasingContractCommand.java  RegisterLendingConfigurationCommand.java  RegisterLendingTypeCommand.java  RegisterProductCategoryCommand.java  RegisterProductCommand.java  RegisterProductInfoCommand.java  RegisterShipmentCommand.java  RemoveLeasingContractCommand.java  RemoveLendingConfigurationCommand.java  RemoveLendingTypeCommand.java  RemoveProductCategoryCommand.java  RemoveProductInfoCommand.java  RemoveShipmentCommand.java  RetireProductCommand.java  UpdateLeasingContractCommand.java  UpdateLendingConfigurationCommand.java  (+3 more)
domain-distributor-catalog-infra/: pom.xml
domain-distributor-catalog-infra/src/main/java/com/firefly/domain/distributor/catalog/infra/: ClientFactory.java
domain-distributor-catalog-interfaces/: pom.xml
domain-distributor-catalog-sdk/: pom.xml
domain-distributor-catalog-sdk/src/main/resources/: openapi.yml
domain-distributor-catalog-sdk/src/main/resources/api-spec/: openapi.yml
domain-distributor-catalog-web/: pom.xml
domain-distributor-catalog-web/src/main/java/com/firefly/domain/distributor/catalog/web/: DistributorDomainCatalogApplication.java
domain-distributor-catalog-web/src/main/java/com/firefly/domain/distributor/catalog/web/controller/: ShipmentQueryController.java  SimulationController.java
domain-distributor-catalog-web/src/main/resources/: application.yaml
domain-distributor-catalog-web/src/test/java/com/firefly/domain/distributor/catalog/web/controller/: ShipmentQueryControllerTest.java  SimulationControllerTest.java
domain-distributor-catalog-web/src/test/java/com/firefly/domain/distributor/catalog/web/openapi/: OpenApiGenApplication.java
(+43 files in other folders)
